<!DOCTYPE HTML>
<html>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title> Бытовая химия купить оптом в Украине| Заказать бытовую химию оптом! </title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content="бытовая химия оптом, купить химию оптом, оптом купить стриальный порошок, опт химии, купить бытовую химию"/>
<meta name="description" content="бытовая химия оптом, купить химию оптом, оптом купить стриальный порошок, опт химии, купить бытовую химию"/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />

<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/slides.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/custom2.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>
<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<header>
<div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  -->  </div>
<div class="navi">
<ul> 
<li class="active"><a href="index.html">Главная</a></li> 
<li><a href="about.html">Продукция</a></li> 
<li><a href="contact.html">Контакты</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>Бытовая химия с Германии. Продажа оптом по Украине!</h1>
	<h2>Немецкое качество. Низкие цены</h2> 
</div>
<!-- ### Slider Ipad ### -->
    <div class="slides">
    <div class="slides_container">
     
    <img    src="img/slider/1.png" alt="sld1"/>
     
    
    <img   src="img/slider/2.png"  alt="sld2" />
    
    
    <img    src="img/slider/3.png"  alt="sld3" />
             
    </div>
    </div><!-- ### END - Slider Ipad ### -->
<div class="subscriber">
<div class="subscriber-wrap">
<h3>Хотите узнать больше и получить КАТАЛОГ с ценами?</h3>
<p>Введите свои данные, наш менеджер свяжеться с Вами!</p>
<!-- Newsletter -->
     
<form action="mailer.php" method="post" novalidate>
<input  value="Ваше имя"  name="name"    class="autoclear name-newsletter"     >
<input  value="Ваш Email"  name="email"  class="email-newsletter"     >
<input  value="Ваш номер телефона"  name="message"  class="phone-newsletter"   >
<input type="submit" value="Заказать Звонок" name="subscribe"  class="button-newsletter">
<label>Мы свяжемся с Вами на протяжению 3 часов!</label>
</form>
    
<!-- Newsletter -->
</div>
</div>	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - Howitwork Section ### -->
<div class="howitwork" >
<div class="wrapper"> 
<div class="title"><h3>Как мы работаем?</h3></div>
<div class="row-fluid">
 
<!-- ###   Feature 1 ### -->
<div class="span4 featu">
<div class="icon"> <img src="img/icons/features1.png" class="ft1" alt="" />  </div>
<h6>1. Вы звоните или оставляете заявку на сайте </h6>
<p> Введите свои данные в форме выше  </p>
<div class="step"><p>Крок 1</p></div>
 </div> 
 
<!-- ###   Feature 2 ### -->
<div class="span4 featu">
<div class="icon"> <img src="img/icons/features2.png" class="ft1" alt="" />  </div>
<h6> 2. Наш менеджер связываеться в Вами</h6>
<p>  В течении 1-3 часов наш менеджер свяжеться с Вами и предоставит Вам всю необходиму информацию и отправит Каталог с ценами на почту  </p>
<div class="step"><p>Крок 2</p></div>
</div> 
 
<!-- ###   Feature 2 ### -->
<div class="span4 featu">
<div class="icon"> <img src="img/icons/features3.png" class="ft1" alt="" />  </div>
<h6> 3. Мы готовим Вам товар на отправку</h6>
<p>После, мы готовим товар и все необходимые документы для отправки!</p>
<div class="step"><p>Крок 3</p></div>
</div> 
 

</div>
</div>
</div>
<!-- ### END - Howitwork Section ### -->


<!-- ### START - Features Section ### -->
<div class="features" > 
<div class="wrapper">
<div class="feature1">
<h3>5 Прични Работать С Нами! </h3>
<h6>Узнайте почему большинство выберает нас! </h6>
<ul>
<li> Более 250 магазинов в 7 областях Украины уже начали <br> сотрудничетсво с нами на постоянной основе!</li>
<li> 100% НЕМЕЦКОЕ качество. Мы являемся официальным представителем! </li>
<li> Гибкая система цен и скидок. Вам будет ВЫГОДНО! </li>
<li> Большой асортимент! От стиральных порошков до средств для авто! </li>
<li> Возможна ДОСТАВКА по всей Украине! </li>
</ul>
</div>
<div class="feature2"> <img src="img/mockup/1.png" alt="" /> </div>

</div>
</div>
<!-- ### END - Features Section ### -->


<!-- ### START - Screenshots Section ### -->
<div class="screenshots" >
<div class="wrapper">
<div class="title"><h3>Наша продукция</h3><br>Узнайте больше о продукции на странице Продукты или заполните форму выше! </div>
<div id="tabs">
<ul class="tabs-ul">

<li><a href="#tabs-1"> </a></li>
<li><a href="#tabs-2"> </a></li>

</ul>
 <div class="clear"></div>
 <div id="tabs-1" class="gallery">
<ul  class="row-fluid">
<!-- ### First Gallery ### -->
<li class="span3"> <a href="img/screenshots/screen1-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen1.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen2-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen2.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen3-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen3.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen4-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen4.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
</ul>
 </div>
<div id="tabs-2" class="gallery">
<ul  class="row-fluid">
<!-- ### Second Gallery ### -->

<li class="span3"> <a href="img/screenshots/screen1-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen1.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen2-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen2.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen3-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen3.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen4-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen4.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
</ul>
</div>
</div>
</div>
</div>
<!-- ### END - Screenshots Section ### -->


<!-- ### START - Testimonials Section ### -->
<div class="testimonials" >
<div class="wrapper">
 <div class="title"><h3>Отзывы клиентов</h3></div>
 <div class="row-fluid">
 
 <!-- ### Testimonials 1 ### -->
 <div class="span4 testi">
 <div class="client"> <img src="img/testimonials/1.png" class="ft1" alt="" />  </div>
 <h6> Магазин "Мир химии"</h6>
 <h6> Одесса</h6>
 <div class="testi-div"></div>
 <p>  С Вами приятно работать.Оформляете заказы сразу же, доставка вовремя. Ну а качество просто отличное. Работаем с Вами уже 2 месяц, очень довольны.
 Клиенты уже узнают продукцию и постоянно спрашывают!</p>
 <div class="quote"><img src="img/testimonials/quote.png"   alt="" /></div>
 </div> 
 
 <!-- ### Testimonials 2 ### -->
 <div class="span4 testi">
 <div class="client"> <img src="img/testimonials/2.png" class="ft1" alt="" />  </div>
 <h6> Таня</h6>
  <h6> Львів</h6>
 <div class="testi-div"></div>
 <p>  В мене в магазині люди питають за Вашою продукцією, кажуть що дуже хороша. В конкурентів ї немає, тому у нас в районі всі ходять в наш магазин.
Також у Вас дешеві ціни і дякую зарекламні матеріали (обклеєли весь магазин)</p>
 <div class="quote"><img src="img/testimonials/quote.png"   alt="" /></div>
 </div> 
 
 <!-- ### Testimonials 3 ### -->
 <div class="span4 testi">
 <div class="client"> <img src="img/testimonials/3.png" class="ft1" alt="" />  </div>
 <h6> Виктория Павловна</h6>
 <h6> Киев</h6>
 <div class="testi-div"></div>
 <p>  Если б не Ваш менеджер, я б никогда не заказала товар в магазин через интернет. Качеством довольна, даже очень. Асортименту Вас большой и хорошие цены.
Будем работать дальше. </p>
 <div class="quote"><img src="img/testimonials/quote.png"   alt="" /></div>
 </div>  
 

 </div>
</div>
</div>
<!-- ### END - Testimonials Section ### -->



<!-- ### START - Testimonials Section ### -->
<div class="action" >
<div class="wrapper">
<h3> Начните и Вы работать с нами. <br>Узнайте больше о нашей продукции и ценах!</span> </h3>
<a class="action-button" href="#top">Узнать больше!</a>
</div>
</div>
<!-- ### END - Testimonials Section ### -->


<!-- ### START - FOOTER Section ### -->
<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Ximia.pp.ua |<br> Оптовая продажа бытовой химии по всей Украине!</strong> &#169; copyright 2013. Купить химию, купить химию оптом.</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="google"> <a href="#"></a> </li> 
<li class="facebook"> <a href="#"></a> </li> 
<li class="twitter"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21652120 = new Ya.Metrika({id:21652120,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21652120" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</footer>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>