<!DOCTYPE HTML>
<html>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title> Бытовая химия купить оптом в Украине| Заказать бытовую химию оптом!| купить оптом бытовую химию  </title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content="бытовая химия оптом, купить химию оптом, оптом купить стриальный порошок, опт химии, купить бытовую химию"/>
<meta name="description" content="бытовая химия оптом, купить химию оптом, оптом купить стриальный порошок, опт химии, купить бытовую химию"/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<header>
<div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  -->  </div>
<div class="navi">
<ul> 
<li ><a href="index.html">Гланая</a></li> 
<li class="active"><a href="#">Продукция</a></li> 
<li><a href="contact.html">Контакты</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>Мы предлагаем качественную бытовую химии с Германии</h1>
	<h2>Выгодные цены | Индивидуальный подход | Доставка по всей Украине</h2> 
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->
<div class="about">
<div class="wrapper">
<div class="row-fluid abtt">
<div class="span6 "><h3>Мы предлагаем следующие:</h3>
<p> <li>Стиральные порошки</li></p> 
<p><li>Кондиционеры для белья</li></p>
<p><li>Гели для стирки</li></p>
<p><li>Средства для удаления пятен и отбеливатели</li></p>  
<p><li>Средства для мытья посуды</li></p>
<p><li>Средства для стиральных и посудомоечных машин</li></p>
<p><li>Средства для чистки ванных комнат и кухонь</li></p>
<p><li>Средства от камня и ржавчины</li></p>
<p><li>Жидкость для мытья окон</li></p>
<p><li>Средства для мытья полов</li></p>
<h6>Чтобы узнать больше заполните форму на главной странице и с Вами свяжеться наш менеджер</h6>
</div>
<div class="span6 right"> <img src="img/about/image1.png" alt="" /></div>
</div>

<div class="divi-sub"></div>


<div class="row-fluid abtt">

<div class="span6 left"> <img src="img/about/image2.png" alt="" /></div>
<div class="span6 "><h3>Это еще не все... также предлагаем:</h3>
<p>
<p> <li>Жыдкое мыло</li></p> 
<p><li>Паста для очистки рук</li></p>
<p><li>Шампунь для чистки ковров и диванов</li></p>
<p><li>Средство для мытья каминов, мангалов, гриля</li></p>  
<p><li>Спрей для легкой глажки вещей</li></p>
<p><li>Гель для мытья туалетов</li></p>
<p><li>Средство по уходу за мебелью</li></p>
<p><li>Автохимия</li></p>
<p><li>Антисептики для рук</li></p>
<h6>Чтобы узнать больше заполните форму на главной странице и с Вами свяжеться наш менеджер</h6>
</p>  </div>
</div>


 

</div>
</div>
<!-- ### END - about Section ### -->


 

<!-- ### START - FOOTER Section ### -->
<div class="divi-sub"></div>

<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Ximia.pp.ua |<br> Оптовая продажа бытовой химии по всей Украине!</strong> &#169; copyright 2013. Купить химию, купить химию оптом.</p>
 </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="google"> <a href="#"></a> </li> 
<li class="facebook"> <a href="#"></a> </li> 
<li class="twitter"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21652120 = new Ya.Metrika({id:21652120,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21652120" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</footer>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>