<!DOCTYPE HTML>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title> Бытовая химия купить оптом в Украине| Заказать бытовую химию оптом! </title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content="бытовая химия оптом, купить химию оптом, оптом купить стриальный порошок, опт химии, купить бытовую химию"/>
<meta name="description" content="бытовая химия оптом, купить химию оптом, оптом купить стриальный порошок, опт химии, купить бытовую химию"/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
 
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>
<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<header>
<div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  -->  </div>
<div class="navi">
<ul> 
<li ><a href="index.html">Главная</a></li> 
<li ><a href="about.html">Продукция</a></li> 
<li class="active"><a href="#">Контакты</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>С нами работают уже около 250 магазинов по всей Украине</h1>
	<h2>Возможно, и мы с Вами станем хорошыми партнерами</h2>
<h2>Заполните форму ниже. Наш менеджер свяжеться с Вами в течению 1-3 часов!</h2>	
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->
<div class="contact">
<div class="wrapper">
<div class="row-fluid">
<div class="span8 "> 
<div class="wrap" id="overlay_form" >

<form id="contactform" class="form-contact"  action="mailer.php" method="post">
  <div id="success" ></div>
 
 
 
  <input  placeholder="Ваше имя"  type="text" class="input-name" id="name" name="name" /> 
 
  <input placeholder="Ваш Email" type="text" class="input-email" id="email" name="email" /> 
 
 
 
 <textarea placeholder="Ваше сообщение" class="message" name="message" rows="5" cols="20"></textarea> 
 
 <input type="submit" class="input-submit" value="Отправить" id="send" /> 

</form>
</div>
</div>
<div class="span4 cont">
<h3>ТзОВ "ОптомТорг" | ximia.pp.ua </h3>
<p>Официальные представители: Киев, Львов.</p>
<!--<a href="#">Check on Google Maps ...</a>
<div class="credits">-->
 <p>Телефон : <strong>097-89-86-647</strong></p> 
 <p>Email : <strong>pkyshenya.real@gmail.com</strong></p> 

 <!--<p class="help">Support : <strong>Support@example.com</strong></p> -->
 </div>
</div>
</div>




 

</div>
</div>
<!-- ### END - about Section ### -->


 
<div class="divi-sub"></div>

<!-- ### START - FOOTER Section ### -->
<footer> 
<div class="wrapper">

<div class="copy">  <p><strong>Ximia.pp.ua |<br> Оптовая продажа бытовой химии по всей Украине!</strong> &#169; copyright 2013. Купить химию, купить химию оптом.</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="google"> <a href="#"></a> </li> 
<li class="facebook"> <a href="#"></a> </li> 
<li class="twitter"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21652120 = new Ya.Metrika({id:21652120,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21652120" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</footer>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>